# hexagonal-architecture

./: README.md  pom.xml
src/main/java/com/huseyin/hexagonal4j/: Application.java
src/main/java/com/huseyin/hexagonal4j/domain/article/: ArticleCreateUseCase.java  ArticleQueryUseCase.java  ArticleRetrieveUseCase.java
src/main/java/com/huseyin/hexagonal4j/domain/article/model/: Article.java
src/main/java/com/huseyin/hexagonal4j/domain/article/port/: ArticlePort.java
src/main/java/com/huseyin/hexagonal4j/domain/article/usecase/: ArticleCreate.java  ArticleQuery.java  ArticleRetrieve.java
src/main/java/com/huseyin/hexagonal4j/infrastructure/adapter/article/cli/: ArticleCli.java
src/main/java/com/huseyin/hexagonal4j/infrastructure/adapter/article/persistence/: ArticleImMemoryDataAdapter.java
